<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kyle's passion</title>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="index.html">Kyle's passion</a> </li>
            <li> <a href="layoutdiagram.html">Layout diagram</a> </li>
        </ul>
    </nav>
    <div class="grid_2-2 ">
        <div class="tekst ">
            <h1>Kyle's passion</h1>
            <p> Kyle Pherson studerer på DTU i Roskilde. Men hans store passion er musik, især guitar.
            </p>
            <p> Han har spillet
                siden
                han var 9 år gammel men har kun fået officiel undervisning i 1.5 år som barn. Kyle finder sin
                inspiration
                i alt fra rock, til pop og hans spidskompetence er at
                improvisere sin musik på stedet.
            </p>
            <p> Dette sætter ham i en unik posititon til at observere hvordan hans
                musik påvirker folk, da de ikke ved hvad de kan forvente fra ham. Som han selv nævner, er det hans
                yndlingsting ved at spille for folk.</p>
        </div>
        <div>
            <div class="iframe_wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VxjKzXVJaoI"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div>
                <video width="560" height="315" controls src="img/MMD-E22–Pilotvideo.mp4"></video>
            </div>
        </div>
    </div>
</body>

</html>